<div class="recommendations-container">
  <nav class="navbar navbar-expand-lg navbar-dark bg-gradient shadow-lg" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
    <div class="container-fluid">
      <a class="navbar-brand fs-4 fw-bold" href="#">
        <i class="bi bi-music-note-list"></i> Song Recommendations
      </a>
    </div>
  </nav>

  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-12">
        <h2 class="text-center text-danger mb-5">
          <i class="bi bi-emoji-smile"></i> Songs for Emotion: <span class="text-danger">{{ emotion | titlecase }}</span>
        </h2>

        <div class="row g-4 songs-grid">
          <div *ngFor="let song of songs" class="col-md-6 col-lg-4 col-xl-3">
            <div class="card h-100 shadow-lg song-card" style="border-radius: 1rem; background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);">
              <img [src]="song.image" class="card-img-top rounded-top" alt="{{ song.title }}" style="height: 200px; object-fit: cover;" />
              <div class="card-body text-center">
                <h5 class="card-title fw-bold">{{ song.title }}</h5>
                <p class="card-text text-muted">{{ song.artist }}</p>
              </div>
              <div class="card-footer bg-transparent border-0 text-center">
                <button class="btn btn-primary px-4 py-2 play-btn shadow-sm">
                  <i class="bi bi-play-fill"></i> Play
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
