<div class="register-container">
  <div class="card shadow-lg register-card mx-auto" style="max-width: 480px; border-radius: 1rem; background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);">
<div class="card-header text-center text-danger bg-gradient" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 1rem 1rem 0 0;">
      <h3 class="mb-0"><i class="bi bi-music-note-beamed"></i> Emotion Music</h3>
    </div>

    <div class="card-body p-4">
      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <div class="mb-3">
<label for="email" class="form-label text-danger">Email</label>
          <div class="input-group has-validation">
            <span class="input-group-text bg-white"><i class="bi bi-envelope-fill"></i></span>
            <input
              type="email"
              id="email"
              formControlName="email"
              class="form-control"
              placeholder="Enter your email"
              [class.is-invalid]="registerForm.get('email')?.invalid && (registerForm.get('email')?.dirty || registerForm.get('email')?.touched)"
            />
          </div>
          <div *ngIf="registerForm.get('email')?.hasError('required')" class="invalid-feedback d-block">
            Email is required
          </div>
          <div *ngIf="registerForm.get('email')?.hasError('email')" class="invalid-feedback d-block">
            Enter a valid email
          </div>
        </div>

        <div class="mb-3">
<label for="password" class="form-label text-danger">Password</label>
          <div class="input-group has-validation">
            <span class="input-group-text bg-white"><i class="bi bi-lock-fill"></i></span>
            <input
              type="password"
              id="password"
              formControlName="password"
              class="form-control"
              placeholder="Enter your password"
              [class.is-invalid]="registerForm.get('password')?.invalid && (registerForm.get('password')?.dirty || registerForm.get('password')?.touched)"
            />
          </div>
          <div *ngIf="registerForm.get('password')?.hasError('required')" class="invalid-feedback d-block">
            Password is required
          </div>
          <div *ngIf="registerForm.get('password')?.hasError('minlength')" class="invalid-feedback d-block">
            Password must be at least 4 characters
          </div>
        </div>

        <div class="mb-3">
<label for="confirmPassword" class="form-label text-danger">Confirm Password</label>
          <div class="input-group has-validation">
            <span class="input-group-text bg-white"><i class="bi bi-lock-fill"></i></span>
            <input
              type="password"
              id="confirmPassword"
              formControlName="confirmPassword"
              class="form-control"
              placeholder="Confirm your password"
              [class.is-invalid]="registerForm.get('confirmPassword')?.invalid && (registerForm.get('confirmPassword')?.dirty || registerForm.get('confirmPassword')?.touched)"
            />
          </div>
          <div *ngIf="registerForm.get('confirmPassword')?.hasError('required')" class="invalid-feedback d-block">
            Confirm password is required
          </div>
          <div *ngIf="registerForm.get('confirmPassword')?.hasError('mismatch')" class="invalid-feedback d-block">
            Passwords do not match
          </div>
        </div>

        <button type="submit" class="btn btn-primary w-100 register-btn shadow-sm">
          Register
        </button>
      </form>
    </div>

    <div class="card-footer text-center bg-transparent border-0">
<button class="btn btn-link text-danger" (click)="goToLogin()">Already have an account? Login</button>
    </div>
  </div>
</div>
